<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Brief Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!--Hero Area-->
    <section class="hero-slider owl-carousel">
        <div class="single-slide gradient-overlay" style="background: url('assets/images/banner/3.jpg') no-repeat center center;">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 centered">
                        <div class="hero-content">
                            <div class="hero-logo mb-40">
                                <img src="assets/images/logo.png" alt="">
                            </div>
                            <h1>Starbucks</h1>
                            <h4>Project BRIEFINGS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide gradient-overlay-3" style="background: url('assets/images/banner/4.jpg') no-repeat center center;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="d-flex align-items-center justify-content-center h-100">
                            <div class="hero-content">
                                <h4>Client Profile​</h4>
                                <h1>Company Overview</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum delectus, error eum totam quasi rem mollitia, labore dolor dignissimos ipsum culpa vitae tempora quos perspiciatis perferendis nesciunt praesentium rerum corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro cupiditate in ad illo? Quam animi quos unde, deserunt enim nemo incidunt illo, sunt similique rem necessitatibus atque quas tenetur? </p>
                                <div class="row">
                                    <div class="col-xl-6 col-md-12">
                                        <h4>Mission</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repellendus possimus eveniet, nulla suscipit itaque optio quam repudiandae aliquam ipsum vel quas. Excepturi consequatur quaerat soluta tempora beatae, ducimus dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolor qui harum dignissimos et nostrum laudantium soluta quae dolorum, libero quis, corrupti ex asperiores id doloribus explicabo unde adipisci placeat!</p>
                                    </div>
                                    <div class="col-xl-6 col-md-12">
                                        <h4>Vission</h4>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum inventore maiores sunt neque ab soluta ratione magnam molestiae eveniet dolores eligendi quas veniam asperiores dicta, voluptatum reiciendis nulla! Fuga, placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur distinctio consequatur quis, dolorem ipsa quae quaerat? Ipsam placeat, quo pariatur deserunt necessitatibus delectus architecto! Ducimus accusantium nobis tempore quasi voluptatibus.</p>
                                    </div>
                                </div>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum delectus, error eum totam quasi rem mollitia, labore dolor dignissimos ipsum culpa vitae tempora quos perspiciatis perferendis nesciunt praesentium rerum corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro cupiditate in ad illo? Quam animi quos unde, deserunt enim nemo incidunt illo, sunt similique rem necessitatibus atque quas tenetur? </p>
                                <a href="" class="bttn-small btn-fill">Visit website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="hero-content h-100">
                            <div class="feature-img d-flex align-items-center justify-content-center h-100">
                                <img src="assets/images/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide gradient-overlay" style="background: url('assets/images/banner/2.jpg') no-repeat center center;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="hero-content">
                            <h1>Project Overview</h1>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="d-flex align-items-center justify-content-center h-100">
                            <div class="hero-content h-100">
                                <h4>For Website redesign</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iusto consequuntur doloribus veniam, veritatis ut officia iure sint distinctio laudantium odio ipsam reprehenderit perferendis earum perspiciatis nobis consectetur adipisci omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, blanditiis! Provident accusamus vero sapiente aspernatur deleniti repudiandae doloremque! Quis suscipit excepturi facere culpa, ullam nemo eveniet ad molestias atque cumque?</p>
                                <p><i class="ti-check mr-2"></i> Client wants redesign of their current website</p>
                                <p><i class="ti-check mr-2"></i> Needs to show off projects more than the current website does</p>
                                <p><i class="ti-check mr-2"></i> Architecture firm focused on designing luxurious spaces​</p>
                                <p><i class="ti-check mr-2"></i> Offices in Dhaka and Los Angeles</p>
                                <p><i class="ti-check mr-2"></i> Dolore ex eligendi asperiores vitae voluptatibus</p>
                                <p><i class="ti-check mr-2"></i> Cupiditate error, ipsa quos quis nam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="d-flex align-items-center justify-content-center h-100">
                            <div class="hero-content h-100">
                                <h4>For Mobile App</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iusto consequuntur doloribus veniam, veritatis ut officia iure sint distinctio laudantium odio ipsam reprehenderit perferendis earum perspiciatis nobis consectetur adipisci omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, blanditiis! Provident accusamus vero sapiente aspernatur deleniti repudiandae doloremque! Quis suscipit excepturi facere culpa, ullam nemo eveniet ad molestias atque cumque?</p>
                                <p><i class="ti-check mr-2"></i> Client wants redesign of their current website</p>
                                <p><i class="ti-check mr-2"></i> Needs to show off projects more than the current website does</p>
                                <p><i class="ti-check mr-2"></i> Architecture firm focused on designing luxurious spaces​</p>
                                <p><i class="ti-check mr-2"></i> Offices in Dhaka and Los Angeles</p>
                                <p><i class="ti-check mr-2"></i> Dolore ex eligendi asperiores vitae voluptatibus</p>
                                <p><i class="ti-check mr-2"></i> Cupiditate error, ipsa quos quis nam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide gradient-overlay" style="background: url('assets/images/banner/4.jpg') no-repeat center center;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="hero-content">
                            <h4>What client wants</h4>
                            <h1>Example Work</h1>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-gallery">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="hero-content">
                            <div class="feature-img">
                                <a href="assets/images/3.jpg" class="thumb popup-gallery"><img src="assets/images/3.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="hero-content">
                            <div class="feature-img">
                                <a href="assets/images/2.jpg" class="thumb popup-gallery"><img class="mb-30" src="assets/images/2.jpg" alt=""></a>
                                <a href="assets/images/1.jpg" class="thumb popup-gallery"><img src="assets/images/1.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="hero-content">
                            <div class="feature-img">
                                <a href="assets/images/4.jpg" class="thumb popup-gallery"><img class="mb-30" src="assets/images/4.jpg" alt=""></a>
                                <a href="assets/images/5.jpg" class="thumb popup-gallery"><img src="assets/images/5.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="hero-content">
                            <div class="feature-img">
                                <a href="assets/images/6.jpg" class="thumb popup-gallery"><img class="mb-30" src="assets/images/6.jpg" alt=""></a>
                                <a href="assets/images/7.jpg" class="thumb popup-gallery"><img src="assets/images/7.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide gradient-overlay-2" style="background: url('assets/images/banner/1.jpg') no-repeat center center;">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 centered">
                        <div class="hero-content">
                            <h1>Let's Start!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide gradient-overlay" style="background: url('assets/images/banner/2.jpg') no-repeat center center;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 centered">
                        <div class="hero-content">
                            <h1>Technology we'll use</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 centered">
                        <div class="hero-content">
                            <h4>For Design</h4>
                            <p><i class="ti-check mr-2"></i> Photoshop​</p>
                            <p><i class="ti-check mr-2"></i> Illustrator</p>
                            <p><i class="ti-check mr-2"></i> Figma</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 centered">
                        <div class="hero-content">
                            <h4>For Development</h4>
                            <p><i class="ti-check mr-2"></i> React</p>
                            <p><i class="ti-check mr-2"></i> React Native</p>
                            <p><i class="ti-check mr-2"></i> Express JS</p>
                            <p><i class="ti-check mr-2"></i> Node JS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide gradient-overlay-3" style="background: url('assets/images/banner/2.jpg') no-repeat center center;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                        <div class="hero-content">
                            <h1>Schedule</h1>
                            <p><i class="ti-check mr-2"></i> Design – 1 week​</p>
                            <p><i class="ti-check mr-2"></i> Development – 1 week</p>
                            <p><i class="ti-check mr-2"></i> App Development – 1 week</p>
                            <p><i class="ti-check mr-2"></i> Quality Assurance – 1 week​</p>
                            <table class="table table-bordered cl-white mt-40">
                                <thead>
                                  <tr>
                                    <th scope="col">Assigned</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">Timeline</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Mark Don</td>
                                    <td>UI/UX</td>
                                    <td>7 days</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Terry White</td>
                                    <td>Front End Developer</td>
                                    <td>7 days</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Susan Perry</td>
                                    <td>Backend Developer</td>
                                    <td>7 days</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>Ruth Scott</td>
                                    <td>Mobile App Developer</td>
                                    <td>7 days</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>Harry Foster</td>
                                    <td>Quality Assurance</td>
                                    <td>2 days</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Hero Area-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>